{
  "name": "memory-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"*.{json,md,html}\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "vite": "^8.3.1"
  }
}
